# bigdatainterservice

./: pom.xml
src/main/java/com/founder/interservice/: BigdatainterserviceApplication.java  ServletInitializer.java
src/main/java/com/founder/interservice/Exception/: InterServiceException.java
src/main/java/com/founder/interservice/VO/: RelationVO.java  ResultVO.java  TrackVO.java
src/main/java/com/founder/interservice/abutment/controller/: AbutmentController.java
src/main/java/com/founder/interservice/caseinformation/contorller/: CaseInformationContorller.java
src/main/java/com/founder/interservice/caseinformation/mapper/: CaseInformationMapper.java
src/main/java/com/founder/interservice/caseinformation/model/: CaseInformation.java
src/main/java/com/founder/interservice/caseinformation/service/: CaseInformationService.java
src/main/java/com/founder/interservice/config/: AsyncConfig.java  DataSourceGxzxtConfig.java  DataSourceXzxtConfig.java  FilterConfig.java  ScheduleConfig.java  StartConfig.java  ThreadAsyncConfigurer.java  WebAppConfig.java
src/main/java/com/founder/interservice/config/filter/: LogFilter.java
src/main/java/com/founder/interservice/controller/: DataController.java  DemoController.java  IphoneTrackController.java  MinistrySuspectInfoController.java
src/main/java/com/founder/interservice/enums/: ResultEnum.java
src/main/java/com/founder/interservice/exception/: InterServiceException.java
src/main/java/com/founder/interservice/loginlog/controller/: LoginLogController.java
src/main/java/com/founder/interservice/loginlog/mapper/: LoginLogMapper.java
src/main/java/com/founder/interservice/loginlog/model/: LoginLog.java
src/main/java/com/founder/interservice/loginlog/repository/: LoginLogRepository.java
src/main/java/com/founder/interservice/loginlog/service/: LoginLogService.java
src/main/java/com/founder/interservice/mapper/: ObjectRelationMapper.java  RelationMapper.java  TrackMapper.java
src/main/java/com/founder/interservice/mapper/gxzxt/: CaseInformationMapper.java
src/main/java/com/founder/interservice/mapper/xzxt/: LoginLogMapper.java  ObjectRelationMapper.java  RecordLogMapper.java  RegionalTaskMapper.java  RegionalTaskResultMapper.java  RelationMapper.java  TogetherTaskResultMapper.java  TrackMapper.java  TrackTogetherMapper.java
src/main/java/com/founder/interservice/model/: AutoTbStRy.java  IdcardPhoneCarRalation.java  PhoneQQWeChatRalation.java  Relation.java  RequestLog.java  ResultObj.java  TbStRy.java  Track.java
src/main/java/com/founder/interservice/qgzyfw/action/: CallDygabxxfw.java
src/main/java/com/founder/interservice/querymodel/: RelationFilter.java  RelationLocalFilter.java  TrackFilter.java
src/main/java/com/founder/interservice/repository/: RelationRepository.java  RequestLogRepository.java  TrackRepository.java
src/main/java/com/founder/interservice/service/: DataService.java  DemoService.java  IphoneTrackService.java
src/main/java/com/founder/interservice/util/: DateUtil.java  EasyUIPage.java  HttpClient.java  HttpUtil.java  KeyUtil.java  Qgckzp.java  ResultVOUtil.java  StringUtil.java  UnifiedServiceUtil.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  gabZyservice.properties  logback-spring.xml  version.txt  versionlogs.txt
src/main/resources/mybaits/: mybatis-config.xml
src/main/resources/mybaits/mapper/: RelationMapper.xml  TrackMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CaseInformationMapper.xml  ObjectRelationMapper.xml  RecordLogMapper.xml  RegionalTaskMapper.xml  RelationMapper.xml  SaveLoginLogMapper.xml  TrackMapper.xml  TrackTogetkerTaskMapper.xml
src/main/resources/mybatis/mapper/gxzxt/: CaseInformationMapper.xml
src/main/resources/mybatis/mapper/xzxt/: ObjectRelationMapper.xml  RecordLogMapper.xml  RegionalTaskMapper.xml  RegionalTaskResultMapper.xml  RelationMapper.xml  SaveLoginLogMapper.xml  TogetkerTaskResultMapper.xml  TrackMapper.xml  TrackTogetkerTaskMapper.xml
src/main/resources/static/common/datepicker/: WdatePicker.js
src/main/resources/static/common/layer/skin/: layer.css
src/main/resources/static/css/: base_initialize.css  bjzycx.css  easyui-new.css  skgj.css  style.css
src/main/resources/static/js/: gjcx.js  jquery-1.11.3.js  jquery.easyui.min.js  qypzjgxs.js  skgjbasjgzs.js  skgjbsjgzs.js  skgjpzjgzs.js
src/main/resources/static/logcss/: WdatePicker.css  base_initialize.css  big-window.css  detailStyle.css  jquery.alert.css  queryList.css  ryxxhb.css  style.css
src/main/resources/static/sql/: S000.20180810_caopeng_创建sql记录表.txt  S000.20180810_caopeng_创建表空间和用户.txt  S001.20180810_caopeng_创建系统请求日志表.txt  S002.20180810_caopeng_创建track表.txt  S003.20180810_caopeng_创建Relation关系表.txt  S004.20180822_caopeng_创建区域碰撞任务表RelationalTask.txt  S005.20180822_caopeng_创建区域碰撞任务表的关联子表Relational，用来记录区域信息.txt  S006.20180822_caopeng_创建区域碰撞任务的结果值储存表，用来用来保存碰撞结果.txt  S007.20180909_caopeng_创建伴随任务表.txt  S008.20180909_caopeng_创建伴随任务结果表.txt  S009.20181017_caopeng_给伴随任务表中添加IMSI字段.txt  S010.20181016_luoqihao_创建查询日志记录功能表.txt  S011.20181019_caopneg_创建审批功能日志表.txt  S012.20181024_luoqihao_创建号码与身份证关联关系表.txt  S013.20181025_xushihong_创建登录日志记录功能表.txt  S014.20181102_caopeng_给查询日志表、登录日志表、审批日志表添加登录单位代码和登录单位名称.txt  S015.20181107_caopeng_给身份证关联手机号、车牌号和手机号关联QQ、微信号两张关联表中添加案事件编号和登录人身份证号、警号.txt
src/main/resources/templates/: 标识号代码.properties
src/main/webapp/WEB-INF/jsp/: jzgj.jsp  jzgjzs.jsp  taskParam.jsp
src/main/webapp/WEB-INF/jsp/LoginLog/: loginlog.jsp  selectloginlog.jsp
src/main/webapp/WEB-INF/jsp/RecordLog/: RecordLog.jsp
src/main/webapp/WEB-INF/jsp/cqpgis/: jzgjPgis.jsp
src/main/webapp/WEB-INF/jsp/gjbs/: skgjbsjgxs.jsp  skgjbsjgzs.jsp  skgjbstask.jsp
src/main/webapp/WEB-INF/jsp/logTj/: logtj.jsp
src/main/webapp/WEB-INF/jsp/qypz/: qypzjgxs.jsp  skgjpzjgzs.jsp  skgjpztask.jsp
src/main/webapp/WEB-INF/jsp/splog/: spLog.jsp
src/main/webapp/WEB-INF/jsp/task/: taskresult.jsp
src/test/java/com/founder/interservice/: BigdatainterserviceApplicationTests.java
(+49 files in other folders)
