version=@project.version@

————————————————————版本描述规范-——————————————————————————
规范：
1、序号：用“#”+阿拉伯数字
2、名称：迭代信息描述，记录本次开发、修改功能描述
3、类别：01：新增功能、02：修改bug、03、修改配置文件
4、描述：新增功能：填写简要需求说明
         修改bug：填写对应禅道问题
         修改配置文件：填写简要说明
示例：
#1.名称：新增solr更新功能；类别：01；描述：解决solr数据同步问题。
#2.名称：修改指令查询功能；类别：02；描述：解决查询中分页数据不回显问题。
#3.名称：修改jdbc文件；    类别：03；描述：修改数据库连接池大小。
————————————————————版本描述规范-——————————————————————————


————————————————————@project.version@-——————————————————————————
#1.名称：新增“查询日志记录（RecordLog）”功能；类别：01；描述：新增查询日志人员的记录。
#2.名称：新增“查询登陆日志记录（loginLog）”功能；类别01；描述：新增查询登录日志人员记录。
#3.名称：新增“根据身份证号查询案件信息功能（caseInformation）”功能；类别01；新增根据身份证号查询案件信息
#4.名称：修改bug"查询登陆日志页面（loginLog）、查询日志记录（RecordLog）背景图片修改"功能；类别：02；描述：查询登陆日志页面（loginLog）、查询日志记录（RecordLog）背景图片修改
#5.名称：添加通过身份证号码调取部级犯罪嫌疑人案件的接口；类别01；新增根据身份证号查询部级犯罪嫌疑人案件信息
#5.名称：修改登录日志bug；类别02；修改登录日志bug

————————————————————@project.version@-——————————————————————————