version=@project.version@

————————————————————版本描述规范-——————————————————————————
规范：
1、序号：用“#”+阿拉伯数字
2、名称：迭代信息描述，记录本次开发、修改功能描述
3、类别：01：新增功能、02：修改bug、03、修改配置文件
4、描述：新增功能：填写简要需求说明
         修改bug：填写对应禅道问题
         修改配置文件：填写简要说明
示例：
#1.名称：新增solr更新功能；类别：01；描述：解决solr数据同步问题。
#2.名称：修改指令查询功能；类别：02；描述：解决查询中分页数据不回显问题。
#3.名称：修改jdbc文件；    类别：03；描述：修改数据库连接池大小。
————————————————————版本描述规范-——————————————————————————


————————————————————@project.version@-——————————————————————————



————————————————————@project.version@-——————————————————————————