INSERT INTO XZXT.SYS_DBLOG(SID,STATUS)VALUES('S014',0);
COMMIT;
-------------------------------------------------------------------------------------------

--登录日志表添加登录单位代码和登录单位名称
ALTER TABLE XZXT.TB_ST_LOGINLOG
 ADD (DLDWDM  VARCHAR2(50 BYTE));

ALTER TABLE XZXT.TB_ST_LOGINLOG
 ADD (DLDWMC  VARCHAR2(500 BYTE));


COMMENT ON COLUMN XZXT.TB_ST_LOGINLOG.XXZJBH IS '信息主键编号';

COMMENT ON COLUMN XZXT.TB_ST_LOGINLOG.ASJBH IS '案事件编号';

COMMENT ON COLUMN XZXT.TB_ST_LOGINLOG.DLDWDM IS '登录单位代码';

COMMENT ON COLUMN XZXT.TB_ST_LOGINLOG.DLDWMC IS '登录单位名称';

--查询日志表添加登录单位代码和登录单位名称
ALTER TABLE XZXT.TB_ST_QUERYLOG
 ADD (DLDWDM  VARCHAR2(50 BYTE));

ALTER TABLE XZXT.TB_ST_QUERYLOG
 ADD (DLDWMC  VARCHAR2(500 BYTE));


COMMENT ON COLUMN XZXT.TB_ST_QUERYLOG.DLDWDM IS '登录单位代码';

COMMENT ON COLUMN XZXT.TB_ST_QUERYLOG.DLDWMC IS '登录单位名称';


--审批日志表添加登录单位代码和登录单位名称
ALTER TABLE XZXT.TB_ST_SPLOG
 ADD (DLDWDM  VARCHAR2(50 BYTE));

ALTER TABLE XZXT.TB_ST_SPLOG
 ADD (DLDWMC  VARCHAR2(500 BYTE));


COMMENT ON COLUMN XZXT.TB_ST_SPLOG.SPZT IS '审批状态';

COMMENT ON COLUMN XZXT.TB_ST_SPLOG.DLDWDM IS '登录单位代码';

COMMENT ON COLUMN XZXT.TB_ST_SPLOG.DLDWMC IS '登录单位名称';


-------------------------------------------------------------------------------------------
UPDATE XZXT.SYS_DBLOG SET STATUS=1 WHERE SID='S014';
COMMIT;