INSERT INTO XZXT.SYS_DBLOG(SID,STATUS)VALUES('S015',0);
COMMIT;
-------------------------------------------------------------------------------------------
ALTER TABLE XZXT.TB_ST_IDCARDPHONECAR
 ADD (ASJBH  VARCHAR2(30 BYTE));

ALTER TABLE XZXT.TB_ST_IDCARDPHONECAR
 ADD (SFZH  VARCHAR2(20 BYTE));

ALTER TABLE XZXT.TB_ST_IDCARDPHONECAR
 ADD (JH  VARCHAR2(10 BYTE));


COMMENT ON COLUMN XZXT.TB_ST_IDCARDPHONECAR.ASJBH IS '案事件编号';

COMMENT ON COLUMN XZXT.TB_ST_IDCARDPHONECAR.SFZH IS '身份证号';

COMMENT ON COLUMN XZXT.TB_ST_IDCARDPHONECAR.JH IS '警号';


ALTER TABLE XZXT.TB_ST_PHONEQQWECHAT
 ADD (ASJBH  VARCHAR2(50 BYTE));

ALTER TABLE XZXT.TB_ST_PHONEQQWECHAT
 ADD (SFZH  VARCHAR2(20 BYTE));

ALTER TABLE XZXT.TB_ST_PHONEQQWECHAT
 ADD (JH  VARCHAR2(10 BYTE));


COMMENT ON COLUMN XZXT.TB_ST_PHONEQQWECHAT.ASJBH IS '案事件编号';

COMMENT ON COLUMN XZXT.TB_ST_PHONEQQWECHAT.SFZH IS '身份证号';

COMMENT ON COLUMN XZXT.TB_ST_PHONEQQWECHAT.JH IS '警号';


-------------------------------------------------------------------------------------------
UPDATE XZXT.SYS_DBLOG SET STATUS=1 WHERE SID='S015';
COMMIT;